# Desarrollo-de-Aplicaciones-Multiplataforma

./: .gitignore  README.md  loginfo.txt  package.json
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/: pom.xml
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/queries/app/: QueriesApplication.java  QueriesEntryPoint.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/queries/app/modelo/: Departamento.java  Empleado.java  Sexo.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/queries/app/repositorio/: DepartamentoRepositorio.java  EmpleadoRepositorio.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/queries/app/servicios/: DepartamentoServicio.java  DepartamentoServicioImpl.java  EmpleadoServicio.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/repoqueries/app/: CargarDatos.java  QueriesApplication.java  QueriesEntryPoint.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/repoqueries/app/modelo/: Departamento.java  Empleado.java  Sexo.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/repoqueries/app/repositorio/: DepartamentoRepositorio.java  EmpleadoRepositorio.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/java/dam2/repoqueries/app/servicio/: DepartamentoServicio.java  DepartamentoServicioImpl.java  EmpleadoServicio.java  EmpleadoServicioImpl.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/main/resources/: application.properties  import.sql
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/test/java/dam2/queries/app/: QueriesApplicationTests.java
Curso 2/Acceso a datos/Ejercicios/ejercicios_spring_1/Ejercicio 3/queries/src/test/java/dam2/repoqueries/app/: QueriesApplicationTests.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/: pom.xml
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/ficheros/: jaxb.ejemplo2.xml  org.ejemplo1.xml  personas.json  provincias-output.json  pruebasdenivel.xml  student.json
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/gson/ejemplo1/: LocalDateAdapter.java  Main.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/gson/ejemplo2/: Main.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/jaxb/ejemplo1/: Main.java  Student.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/jaxb/ejemplo2/: Main.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/jaxb/ejemplo3/: Main.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/pruebas/personas/: Direccion.java  Main.java  Personas.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/pruebas/provincias/: Localidades.java  LocalidadesAdapter.java  Main.java  Provincia.java  Queries.java
Curso 2/Acceso a datos/Ejercicios/examen_2_pre/src/main/java/pruebas/pruebas_de_nivel/: Categoria.java  CategoriaAdapter.java  CategoriaXMLAdapter.java  Formacion.java  FormacionAdapter.java  FormacionXMLAdapter.java  LocalDateTimeXMLAdapter.java  Main.java  Profesor.java  Prueba.java  PruebasXMLWrapper.java
Curso 2/Acceso a datos/Extras/H2 Setup/H2_Test_Connection/: pom.xml
Curso 2/Acceso a datos/Extras/H2 Setup/H2_Test_Connection/src/main/java/h2/test/: AppUsarDAO.java  ConectarBBDDH2.java  ConexionBBDD.java  DAOInterface.java  Depart.java  DepartDAO.java  OperacionesBasicasBBDD.java  Service.java
Curso 2/Acceso a datos/Extras/ejemplos_de_uso/conexion_bd/: pom.xml
Curso 2/Acceso a datos/Extras/ejemplos_de_uso/conexion_bd/src/main/java/com/dam2/basedatos/: AppUsarDAO.java  ConexionBBDD.java  DAOInterface.java  Depart.java  Service.java
Curso 2/Acceso a datos/Extras/ejemplos_de_uso/conexion_bd/src/main/java/com/dam2/basedatos/app/: AppMVCDAO.java  Insertar.java  MenuItem.java
Curso 2/Acceso a datos/Extras/ejemplos_de_uso/conexion_bd/src/main/java/com/dam2/basedatos/unidirecional1an/: AppMVCDAO.java  AppUsarDAO.java  Depart.java  DepartDAO.java  EmpleadoDAO.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q1_P2/examen/: .classpath  pom.xml
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q1_P2/examen/ficheros/: grupos.json  recetas.json
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q1_P2/examen/src/main/java/dam2/org/examen/: App.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q1_P2/examen/src/main/java/ejercicio1/: AltaAdapterJSON.java  AltaAdapterXML.java  Direccion.java  Notas.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q1_P2/examen/src/main/java/ejercicio2/: App.java  Ingrediente.java  Paso.java  Receta.java  RecetasWrapper.java  Tiempo.java  Tipo.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q1_P2/examen/src/test/java/dam2/org/examen/: AppTest.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q2_P1/examenjpa_1/eclipse-workspace/examenjpa/: .classpath  .factorypath  .project  pom.xml
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q2_P1/examenjpa_1/eclipse-workspace/examenjpa/src/main/java/org/dam2/examenjpa/: App.java  Contexto.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q2_P1/examenjpa_1/eclipse-workspace/examenjpa/src/main/java/org/dam2/menu/: Lectura.java  Opcion1.java  Opcion2.java  Opcion3.java  Opcion4.java  OpcionMenu.java  OpcionSalir.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q2_P1/examenjpa_1/eclipse-workspace/examenjpa/src/main/java/org/dam2/modelo/: Cliente.java  FormatoProducto.java  NoPerecedero.java  Perecedero.java  Producto.java  ProductoListener.java  Proveedor.java  Venta.java
Curso 2/Acceso a datos/Exámenes/ExamenAD_HugoPelayo_Q2_P1/examenjpa_1/eclipse-workspace/examenjpa/src/main/java/org/dam2/utilidadeshibernate/: DAOInterface.java  EntityManagerFactorySingleton.java
(+3536 files in other folders)
