<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>Deprecated List</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/h2/api/ErrorCode.html#USER_DATA_TYPE_ALREADY_EXISTS_1">org.h2.api.ErrorCode.USER_DATA_TYPE_ALREADY_EXISTS_1</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/h2/api/ErrorCode.html#USER_DATA_TYPE_NOT_FOUND_1">org.h2.api.ErrorCode.USER_DATA_TYPE_NOT_FOUND_1</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal-int-int-">org.h2.jdbc.JdbcResultSet.getBigDecimal(int, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal-int-"><code>JdbcResultSet.getBigDecimal(int)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/h2/jdbc/JdbcCallableStatement.html#getBigDecimal-int-int-">org.h2.jdbc.JdbcCallableStatement.getBigDecimal(int, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/h2/jdbc/JdbcCallableStatement.html#getBigDecimal-int-"><code>JdbcCallableStatement.getBigDecimal(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/h2/tools/SimpleResultSet.html#getBigDecimal-int-int-">org.h2.tools.SimpleResultSet.getBigDecimal(int, int)</a>
<div class="block"><span class="deprecationComment">INTERNAL</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal-java.lang.String-int-">org.h2.jdbc.JdbcResultSet.getBigDecimal(String, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal-java.lang.String-"><code>JdbcResultSet.getBigDecimal(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/h2/tools/SimpleResultSet.html#getBigDecimal-java.lang.String-int-">org.h2.tools.SimpleResultSet.getBigDecimal(String, int)</a>
<div class="block"><span class="deprecationComment">INTERNAL</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/h2/jdbc/JdbcResultSet.html#getUnicodeStream-int-">org.h2.jdbc.JdbcResultSet.getUnicodeStream(int)</a>
<div class="block"><span class="deprecationComment">since JDBC 2.0, use getCharacterStream</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/h2/tools/SimpleResultSet.html#getUnicodeStream-int-">org.h2.tools.SimpleResultSet.getUnicodeStream(int)</a>
<div class="block"><span class="deprecationComment">INTERNAL</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/h2/jdbc/JdbcResultSet.html#getUnicodeStream-java.lang.String-">org.h2.jdbc.JdbcResultSet.getUnicodeStream(String)</a>
<div class="block"><span class="deprecationComment">since JDBC 2.0, use setCharacterStream</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/h2/tools/SimpleResultSet.html#getUnicodeStream-java.lang.String-">org.h2.tools.SimpleResultSet.getUnicodeStream(String)</a>
<div class="block"><span class="deprecationComment">INTERNAL</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/h2/jdbc/JdbcPreparedStatement.html#setUnicodeStream-int-java.io.InputStream-int-">org.h2.jdbc.JdbcPreparedStatement.setUnicodeStream(int, InputStream, int)</a>
<div class="block"><span class="deprecationComment">since JDBC 2.0, use setCharacterStream</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
