ALGORITMO Ejercicio3
INICIO
  -- Parte declarativa
  numeros[20]: enteros
  i: enteros
  mayor: entero
  posicion_mayor : entero

  -- Cuerpo del algoritmo
  
   --relleno vector
  DESDE i=0 HASTA 19
    mostrar_pantalla ("Escribe nº")
    leer (numeros[i])
  FINDESDE 
  
  mayor=numeros[0]
  posicion_mayor=0
  DESDE i=1 HASTA 19 --no comprobamos posicion 0 pq ya es mayor
     SI (numeros[i]>mayor) ENTONCES
	mayor = numero[i]
        posicion_mayor=i
     FINSI
  FINDESDE
  ## suponemos que para el usuario posicion 0 no existe por eso sumamos 1
  mostrar_pantalla ("El numero mayor es: ", mayor, " y está en ", posicion_mayor+1)
FIN