ALGORITMO Ejercicio2
INICIO
  -- Parte declarativa
  vectorA[45]: enteros
  vectorB[45]: enteros
  vectorC[45]: enteros
  i: entero 

  -- Cuerpo del algoritmo
  DESDE i=0 HASTA 44
     mostrar_pantalla ("Nº vector A: ")
     leer (vectorA[i])

     mostrar_pantalla ("Nº vector B: ")
     leer (vectorB[i])

    
  FINDESDE 

  mostrar_pantalla ("El resultado suma es")

  DESDE i=0 HASTA 44
        vectorC[i] = vectorA[i]+vectorB[i]
	mostrar_pantalla( "*", vectorC[i])
  FINDESDE 
 
FIN