ALGORITMO Ejercicio1
INICIO
  -- Parte declarativa
  numeros [50]: entero
  posicion: entero
  suma: entero
  num_mayores_promedio: entero

  MAX:=50

  -- Cuerpo del algoritmo
  suma=0
  ---- Rellenamos vector pidiendo datos al usuario
  DESDE posicion=0 HASTA MAX-1
    mostrar_pantalla ("Escribe nº:")
    leer numeros[posicion]
    suma = suma + numeros[posicion] -- Sumamos los valores para luego obtener el promedio
  FINDESDE
  -- mostramos promedio
  mostrar_pantalla ("Promedio de los 50 nums es:", suma / 50)
 
  -- comprobar los numeros > suma / MAX
  num_mayores_promedio = 0
  DESDE posicion=0 HASTA MAX-1
    SI numeros[posicion] > (suma / MAX ) ENTONCES
	num_mayores_promedio = num_mayores_promedio + 1
        mostrar_pantalla ("Numero mayor es:", numeros [posicion])  
    FINSI 
  FINDESDE
  mostrar_pantalla ("Nº de numeros mayores promedio", num_mayores_promedio )

FIN