ALGORITMO Ejercicio5
INICIO
	-- Partedeclarativa
	
	PASSWORD="1234&"
	USER="admin"
	MAX_INTENTOS = 3
	
	opcion, intentos, num1, num2: entero
	nombre_usuario: cadena
	contrasena: cadena
	acceso: booleano

	--CUERPO ALGORITMO
	intentos=0
	acceso=false
	REPETIR
		mostrar_pantalla ("Usuario")
		leer nombre_usuario
		mostrar_pantalla ("Pass:")
		leer contrasena
		intentos = intentos + 1
		SI nombre_user==USER AND contrasena== PASSWORD ENTONCES
			acceso= true
			mostrar_pantalla ("Bienvenido a la aplicación")
		SINO
			mostrar_pantalla ("Acceso denegado te quedan " MAX_INTENTOS-intentos)
		FINSI
	HASTA (intentos>=MAX_INTENTOS) OR (acceso == true) 
	
	SI acceso == true ENTONCES
		REPETIR	

			mostrar ("1. Suma")
			mostrar ("2. Resta")
			mostrar ("3. Multiplica")
			mostrar ("4. Divide")
			mostrar ("5. Salir")
			mostrar ("Escribe operacion (1-5):")
			leer opcion	
			SI opcion!=5 ENTONCES
				mostrar("Escribe num1:")
				leer (num1)
				mostrar ("escribe num2")
				leer num2
				
				SI opcion ==1 entonces
					mostrar ("Resultado:", num1+num2)
				finsi
				SI opcion ==2 entonces
					mostrar ("Resultado:", num1-num2)
				finsi				
				SI opcion ==3 entonces
					mostrar ("Resultado:", num1*num2)
				finsi
				SI opcion ==4 and num2!=0 entonces
					mostrar ("Resultado:", num1/num2)
				finsi
			FINSI
		HASTA (opcion==5)	
	FINSI
FIN
