ALGORITMO Ejercicio5
INICIO
	-- Partedeclarativa
	
	PASSWORD="1234&"
	USER="admin"
	MAX_INTENTOS = 3
	
	intentos: entero
	nombre_usuario: cadena
	contrasena: cadena
	acceso: booleano

	--CUERPO ALGORITMO
	intentos=0
	acceso=false
	REPETIR
		mostrar_pantalla ("Usuario")
		leer nombre_usuario
		mostrar_pantalla ("Pass:")
		leer contrasena
		intentos = intentos + 1
		SI nombre_user==USER AND contrasena== PASSWORD ENTONCES
			acceso= true
			mostrar_pantalla ("Has accedido a la aplicación")
		SINO
			mostrar_pantalla ("Acceso denegado te quedan " MAX_INTENTOS-intentos)
		FINSI
	HASTA (intentos>=MAX_INTENTOS) OR (acceso == true) 
	




FIN
