<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:50 EDT 2022 -->
<title>JdbcConnection</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbc</div>
<h2 title="Class JdbcConnection" class="title">Class JdbcConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.message.TraceObject</li>
<li>
<ul class="inheritance">
<li>org.h2.jdbc.JdbcConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Connection, java.sql.Wrapper, <a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, <a href="../../../org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcConnectionBackwardsCompat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcConnection</span>
extends org.h2.message.TraceObject
implements java.sql.Connection, <a href="../../../org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcConnectionBackwardsCompat</a>, <a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></pre>
<div class="block">Represents a connection (session) to a database.
 <p>
 Thread safety: the connection is thread-safe, because access is synchronized.
 Different statements from the same connection may try to execute their
 commands in parallel, but they will be executed sequentially. If real
 concurrent execution of these commands is needed, different connections
 should be used.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>ARRAY, BLOB, CALLABLE_STATEMENT, CLOB, CONNECTION, DATA_SOURCE, DATABASE_META_DATA, PARAMETER_META_DATA, PREPARED_STATEMENT, RESULT_SET, RESULT_SET_META_DATA, SAVEPOINT, SQLXML, STATEMENT, trace, XA_DATA_SOURCE, XID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Connection</h3>
<code>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#JdbcConnection-org.h2.jdbc.JdbcConnection-">JdbcConnection</a></span>(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;clone)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#JdbcConnection-org.h2.engine.Session-java.lang.String-java.lang.String-">JdbcConnection</a></span>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;url)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#JdbcConnection-java.lang.String-java.util.Properties-java.lang.String-java.lang.Object-boolean-">JdbcConnection</a></span>(java.lang.String&nbsp;url,
              java.util.Properties&nbsp;info,
              java.lang.String&nbsp;user,
              java.lang.Object&nbsp;password,
              boolean&nbsp;forbidCreation)</code>
<div class="block">INTERNAL
 the session closable object does not leak as Eclipse warns - due to the
 CloseWatcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#abort-java.util.concurrent.Executor-">abort</a></span>(java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#checkClosed--">checkClosed</a></span>()</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#clearWarnings--">clearWarnings</a></span>()</code>
<div class="block">Clears all warnings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#close--">close</a></span>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#commit--">commit</a></span>()</code>
<div class="block">Commits the current transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Array</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createArrayOf-java.lang.String-java.lang.Object:A-">createArrayOf</a></span>(java.lang.String&nbsp;typeName,
             java.lang.Object[]&nbsp;elements)</code>
<div class="block">Create a new Array object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createBlob--">createBlob</a></span>()</code>
<div class="block">Create a new empty Blob object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Clob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createClob--">createClob</a></span>()</code>
<div class="block">Create a new empty Clob object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createNClob--">createNClob</a></span>()</code>
<div class="block">Create a new empty NClob object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createSQLXML--">createSQLXML</a></span>()</code>
<div class="block">Create a new SQLXML object with no data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createStatement--">createStatement</a></span>()</code>
<div class="block">Creates a new statement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createStatement-int-int-">createStatement</a></span>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency)</code>
<div class="block">Creates a statement with the specified result set type and concurrency.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createStatement-int-int-int-">createStatement</a></span>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency,
               int&nbsp;resultSetHoldability)</code>
<div class="block">Creates a statement with the specified result set type, concurrency, and
 holdability.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Struct</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#createStruct-java.lang.String-java.lang.Object:A-">createStruct</a></span>(java.lang.String&nbsp;typeName,
            java.lang.Object[]&nbsp;attributes)</code>
<div class="block">[Not supported] Create a new empty Struct object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.h2.value.ValueTimestampTimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#currentTimestamp--">currentTimestamp</a></span>()</code>
<div class="block">Returns the current timestamp with maximum resolution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.h2.util.TimeZoneProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#currentTimeZone--">currentTimeZone</a></span>()</code>
<div class="block">Returns the current time zone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getAutoCommit--">getAutoCommit</a></span>()</code>
<div class="block">Gets the current setting for auto commit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getCatalog--">getCatalog</a></span>()</code>
<div class="block">Gets the current catalog name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getClientInfo--">getClientInfo</a></span>()</code>
<div class="block">Get the client properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getClientInfo-java.lang.String-">getClientInfo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a client property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getHoldability--">getHoldability</a></span>()</code>
<div class="block">Returns the current result set holdability.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getJavaObjectSerializer--">getJavaObjectSerializer</a></span>()</code>
<div class="block">Returns the custom Java object serializer, or <code>null</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.sql.DatabaseMetaData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Gets the database meta data for this database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the database mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getNetworkTimeout--">getNetworkTimeout</a></span>()</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Retrieves this current schema name for this connection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getSession--">getSession</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getStaticSettings--">getStaticSettings</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getTransactionIsolation--">getTransactionIsolation</a></span>()</code>
<div class="block">Returns the current transaction isolation level.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getTypeMap--">getTypeMap</a></span>()</code>
<div class="block">Gets the type map.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.sql.SQLWarning</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block">Gets the first warning reported by calls on this object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if this connection has been closed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if the database is read-only.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#isValid-int-">isValid</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns true if this connection is still valid.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>
<div class="block">Checks if unwrap can return an object of this class.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#nativeSQL-java.lang.String-">nativeSQL</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Translates a SQL statement into the database grammar.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareCall-java.lang.String-">prepareCall</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Creates a new callable statement.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareCall-java.lang.String-int-int-">prepareCall</a></span>(java.lang.String&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency)</code>
<div class="block">Creates a callable statement with the specified result set type and
 concurrency.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareCall-java.lang.String-int-int-int-">prepareCall</a></span>(java.lang.String&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency,
           int&nbsp;resultSetHoldability)</code>
<div class="block">Creates a callable statement with the specified result set type,
 concurrency, and holdability.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement-java.lang.String-">prepareStatement</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement-java.lang.String-int-">prepareStatement</a></span>(java.lang.String&nbsp;sql,
                int&nbsp;autoGeneratedKeys)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement-java.lang.String-int:A-">prepareStatement</a></span>(java.lang.String&nbsp;sql,
                int[]&nbsp;columnIndexes)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement-java.lang.String-int-int-">prepareStatement</a></span>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</code>
<div class="block">Creates a prepared statement with the specified result set type and
 concurrency.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement-java.lang.String-int-int-int-">prepareStatement</a></span>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</code>
<div class="block">Creates a prepared statement with the specified result set type,
 concurrency, and holdability.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement-java.lang.String-java.lang.String:A-">prepareStatement</a></span>(java.lang.String&nbsp;sql,
                java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint</a></span>(java.sql.Savepoint&nbsp;savepoint)</code>
<div class="block">Releases a savepoint.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back the current transaction.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#rollback-java.sql.Savepoint-">rollback</a></span>(java.sql.Savepoint&nbsp;savepoint)</code>
<div class="block">Rolls back to a savepoint.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setAutoCommit-boolean-">setAutoCommit</a></span>(boolean&nbsp;autoCommit)</code>
<div class="block">Switches auto commit on or off.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setCatalog-java.lang.String-">setCatalog</a></span>(java.lang.String&nbsp;catalog)</code>
<div class="block">Set the default catalog name.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setClientInfo-java.util.Properties-">setClientInfo</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Set the client properties.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setClientInfo-java.lang.String-java.lang.String-">setClientInfo</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>
<div class="block">Set a client property.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setHoldability-int-">setHoldability</a></span>(int&nbsp;holdability)</code>
<div class="block">Changes the current result set holdability.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setNetworkTimeout-java.util.concurrent.Executor-int-">setNetworkTimeout</a></span>(java.util.concurrent.Executor&nbsp;executor,
                 int&nbsp;milliseconds)</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">According to the JDBC specs, this setting is only a hint to the database
 to enable optimizations - it does not cause writes to be prohibited.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setSavepoint--">setSavepoint</a></span>()</code>
<div class="block">Creates a new unnamed savepoint.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setSavepoint-java.lang.String-">setSavepoint</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new named savepoint.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setSchema-java.lang.String-">setSchema</a></span>(java.lang.String&nbsp;schema)</code>
<div class="block">Sets the given schema name to access.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setTransactionIsolation-int-">setTransactionIsolation</a></span>(int&nbsp;level)</code>
<div class="block">Changes the current transaction isolation level.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#setTypeMap-java.util.Map-">setTypeMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">[Partially supported] Sets the type map.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#toString--">toString</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#unwrap-java.lang.Class-">unwrap</a></span>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Return an object of this class if possible.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcConnection.html#zeroBasedEnums--">zeroBasedEnums</a></span>()</code>
<div class="block">Returns are ENUM values 0-based.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>debugCode, debugCodeAssign, debugCodeCall, debugCodeCall, debugCodeCall, getNextId, getTraceId, getTraceObjectName, isDebugEnabled, isInfoEnabled, logAndConvert, quote, quoteArray, quoteBigDecimal, quoteBytes, quoteDate, quoteIntArray, quoteMap, quoteTime, quoteTimestamp, setTrace, unsupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcConnection-java.lang.String-java.util.Properties-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(java.lang.String&nbsp;url,
                      java.util.Properties&nbsp;info,
                      java.lang.String&nbsp;user,
                      java.lang.Object&nbsp;password,
                      boolean&nbsp;forbidCreation)
               throws java.sql.SQLException</pre>
<div class="block">INTERNAL
 the session closable object does not leak as Eclipse warns - due to the
 CloseWatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - of this connection</dd>
<dd><code>info</code> - of this connection</dd>
<dd><code>user</code> - of this connection</dd>
<dd><code>password</code> - for the user</dd>
<dd><code>forbidCreation</code> - whether database creation is forbidden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="JdbcConnection-org.h2.jdbc.JdbcConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;clone)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clone</code> - connection to clone</dd>
</dl>
</li>
</ul>
<a name="JdbcConnection-org.h2.engine.Session-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;url)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - of this connection</dd>
<dd><code>user</code> - of this connection</dd>
<dd><code>url</code> - of this connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement()
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a new statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="createStatement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a statement with the specified result set type and concurrency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd>
<dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type
             or concurrency are not supported</dd>
</dl>
</li>
</ul>
<a name="createStatement-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability)
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a statement with the specified result set type, concurrency, and
 holdability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd>
<dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dd><code>resultSetHoldability</code> - the holdability (ResultSet.HOLD* / CLOSE*)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.DatabaseMetaData&nbsp;getMetaData()
                                      throws java.sql.SQLException</pre>
<div class="block">Gets the database meta data for this database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database meta data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;getSession()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Closes this connection. All open statements, prepared statements and
 result sets that where created by this connection become invalid after
 calling this method. If there is an uncommitted transaction, it will be
 rolled back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</pre>
<div class="block">Switches auto commit on or off. Enabling it commits an uncommitted
 transaction, if there is one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommit</code> - true for auto commit on, false for off</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="getAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommit()
                      throws java.sql.SQLException</pre>
<div class="block">Gets the current setting for auto commit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for on, false for off</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<div class="block">Commits the current transaction. This call has only an effect if auto
 commit is switched off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<div class="block">Rolls back the current transaction. This call has only an effect if auto
 commit is switched off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<div class="block">Returns true if this connection has been closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if close was called</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="nativeSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;nativeSQL(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</pre>
<div class="block">Translates a SQL statement into the database grammar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nativeSQL</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement with or without JDBC escape sequences</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)
                 throws java.sql.SQLException</pre>
<div class="block">According to the JDBC specs, this setting is only a hint to the database
 to enable optimizations - it does not cause writes to be prohibited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()
                   throws java.sql.SQLException</pre>
<div class="block">Returns true if the database is read-only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the database is read-only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="setCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(java.lang.String&nbsp;catalog)
                throws java.sql.SQLException</pre>
<div class="block">Set the default catalog name. This call is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCatalog</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalog()
                            throws java.sql.SQLException</pre>
<div class="block">Gets the current catalog name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCatalog</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.sql.SQLWarning&nbsp;getWarnings()
                                throws java.sql.SQLException</pre>
<div class="block">Gets the first warning reported by calls on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()
                   throws java.sql.SQLException</pre>
<div class="block">Clears all warnings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a prepared statement with the specified result set type and
 concurrency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd>
<dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type
             or concurrency are not supported</dd>
</dl>
</li>
</ul>
<a name="setTransactionIsolation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setTransactionIsolation(int&nbsp;level)
                             throws java.sql.SQLException</pre>
<div class="block">Changes the current transaction isolation level. Calling this method will
 commit an open transaction, even if the new level is the same as the old
 one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the new transaction isolation level:
            Connection.TRANSACTION_READ_UNCOMMITTED,
            Connection.TRANSACTION_READ_COMMITTED,
            Connection.TRANSACTION_REPEATABLE_READ,
            6 (SNAPSHOT), or
            Connection.TRANSACTION_SERIALIZABLE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the isolation level
             is not valid</dd>
</dl>
</li>
</ul>
<a name="getTransactionIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIsolation</h4>
<pre>public&nbsp;int&nbsp;getTransactionIsolation()
                            throws java.sql.SQLException</pre>
<div class="block">Returns the current transaction isolation level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="setHoldability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldability</h4>
<pre>public&nbsp;void&nbsp;setHoldability(int&nbsp;holdability)
                    throws java.sql.SQLException</pre>
<div class="block">Changes the current result set holdability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdability</code> - ResultSet.HOLD_CURSORS_OVER_COMMIT or
            ResultSet.CLOSE_CURSORS_AT_COMMIT;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the holdability is
             not supported</dd>
</dl>
</li>
</ul>
<a name="getHoldability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldability</h4>
<pre>public&nbsp;int&nbsp;getHoldability()
                   throws java.sql.SQLException</pre>
<div class="block">Returns the current result set holdability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the holdability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="getTypeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getTypeMap()
                                                              throws java.sql.SQLException</pre>
<div class="block">Gets the type map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTypeMap</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="setTypeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeMap</h4>
<pre>public&nbsp;void&nbsp;setTypeMap(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                throws java.sql.SQLException</pre>
<div class="block">[Partially supported] Sets the type map. This is only supported if the
 map is empty or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTypeMap</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</pre>
<div class="block">Creates a new callable statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callable statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the statement is not
             valid</dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</pre>
<div class="block">Creates a callable statement with the specified result set type and
 concurrency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd>
<dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callable statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type
             or concurrency are not supported</dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              int&nbsp;resultSetHoldability)
                                       throws java.sql.SQLException</pre>
<div class="block">Creates a callable statement with the specified result set type,
 concurrency, and holdability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd>
<dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dd><code>resultSetHoldability</code> - the holdability (ResultSet.HOLD* / CLOSE*)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callable statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</dd>
</dl>
</li>
</ul>
<a name="setSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint()
                                throws java.sql.SQLException</pre>
<div class="block">Creates a new unnamed savepoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new savepoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setSavepoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</pre>
<div class="block">Creates a new named savepoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the savepoint name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new savepoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="rollback-java.sql.Savepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</pre>
<div class="block">Rolls back to a savepoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savepoint</code> - the savepoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="releaseSavepoint-java.sql.Savepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSavepoint</h4>
<pre>public&nbsp;void&nbsp;releaseSavepoint(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</pre>
<div class="block">Releases a savepoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>releaseSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savepoint</code> - the savepoint to release</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a prepared statement with the specified result set type,
 concurrency, and holdability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd>
<dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dd><code>resultSetHoldability</code> - the holdability (ResultSet.HOLD* / CLOSE*)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                   int&nbsp;autoGeneratedKeys)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>autoGeneratedKeys</code> - <code>Statement.RETURN_GENERATED_KEYS</code> if generated keys should
            be available for retrieval, <code>Statement.NO_GENERATED_KEYS</code> if
            generated keys should not be available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                   int[]&nbsp;columnIndexes)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnIndexes</code> - an array of column indexes indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                   java.lang.String[]&nbsp;columnNames)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnNames</code> - an array of column names indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="checkClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClosed</h4>
<pre>protected&nbsp;void&nbsp;checkClosed()</pre>
<div class="block">INTERNAL. Check if this connection is closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.h2.message.DbException</code> - if the connection or session is closed</dd>
</dl>
</li>
</ul>
<a name="createClob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre>public&nbsp;java.sql.Clob&nbsp;createClob()
                         throws java.sql.SQLException</pre>
<div class="block">Create a new empty Clob object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createClob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;createBlob()
                         throws java.sql.SQLException</pre>
<div class="block">Create a new empty Blob object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBlob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createNClob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;createNClob()
                           throws java.sql.SQLException</pre>
<div class="block">Create a new empty NClob object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNClob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSQLXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;createSQLXML()
                             throws java.sql.SQLException</pre>
<div class="block">Create a new SQLXML object with no data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSQLXML</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createArrayOf-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayOf</h4>
<pre>public&nbsp;java.sql.Array&nbsp;createArrayOf(java.lang.String&nbsp;typeName,
                                    java.lang.Object[]&nbsp;elements)
                             throws java.sql.SQLException</pre>
<div class="block">Create a new Array object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createArrayOf</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the type name</dd>
<dd><code>elements</code> - the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createStruct-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStruct</h4>
<pre>public&nbsp;java.sql.Struct&nbsp;createStruct(java.lang.String&nbsp;typeName,
                                    java.lang.Object[]&nbsp;attributes)
                             throws java.sql.SQLException</pre>
<div class="block">[Not supported] Create a new empty Struct object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStruct</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;timeout)</pre>
<div class="block">Returns true if this connection is still valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValid</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the number of seconds to wait for the database to respond
            (ignored)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is valid.</dd>
</dl>
</li>
</ul>
<a name="setClientInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)
                   throws java.sql.SQLClientInfoException</pre>
<div class="block">Set a client property. This method always throws a SQLClientInfoException
 in standard mode. In compatibility mode the following properties are
 supported:
 <ul>
 <li>DB2: The properties: ApplicationName, ClientAccountingInformation,
 ClientUser and ClientCorrelationToken are supported.</li>
 <li>MySQL: All property names are supported.</li>
 <li>Oracle: All properties in the form &lt;namespace&gt;.&lt;key name&gt;
 are supported.</li>
 <li>PostgreSQL: The ApplicationName property is supported.</li>
 </ul>
 For unsupported properties a SQLClientInfoException is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd>
</dl>
</li>
</ul>
<a name="setClientInfo-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.util.Properties&nbsp;properties)
                   throws java.sql.SQLClientInfoException</pre>
<div class="block">Set the client properties. This replaces all existing properties. This
 method always throws a SQLClientInfoException in standard mode. In
 compatibility mode some properties may be supported (see
 setProperty(String, String) for details).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties (ignored)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd>
</dl>
</li>
</ul>
<a name="getClientInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getClientInfo()
                                   throws java.sql.SQLException</pre>
<div class="block">Get the client properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getClientInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientInfo(java.lang.String&nbsp;name)
                               throws java.sql.SQLException</pre>
<div class="block">Get a client property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the client info name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value or null if the property is not found or not
         supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
             throws java.sql.SQLException</pre>
<div class="block">Return an object of this class if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if unwrap can return an object of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the interface is assignable from this class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(java.lang.String&nbsp;schema)
               throws java.sql.SQLException</pre>
<div class="block">Sets the given schema name to access. Current implementation is case
 sensitive, i.e. requires schema name to be passed in correct case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSchema</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()
                           throws java.sql.SQLException</pre>
<div class="block">Retrieves this current schema name for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSchema</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current schema name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="abort-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>abort</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor used by this method</dd>
</dl>
</li>
</ul>
<a name="setNetworkTimeout-java.util.concurrent.Executor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTimeout</h4>
<pre>public&nbsp;void&nbsp;setNetworkTimeout(java.util.concurrent.Executor&nbsp;executor,
                              int&nbsp;milliseconds)</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNetworkTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor used by this method</dd>
<dd><code>milliseconds</code> - the TCP connection timeout</dd>
</dl>
</li>
</ul>
<a name="getNetworkTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTimeout</h4>
<pre>public&nbsp;int&nbsp;getNetworkTimeout()</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNetworkTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a>&nbsp;getMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#getMode--">CastDataProvider</a></code></span></div>
<div class="block">Returns the database mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database mode</dd>
</dl>
</li>
</ul>
<a name="getStaticSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSettings</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a>&nbsp;getStaticSettings()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StaticSettings</dd>
</dl>
</li>
</ul>
<a name="currentTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimestamp</h4>
<pre>public&nbsp;org.h2.value.ValueTimestampTimeZone&nbsp;currentTimestamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimestamp--">CastDataProvider</a></code></span></div>
<div class="block">Returns the current timestamp with maximum resolution. The value must be
 the same within a transaction or within execution of a command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimestamp--">currentTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current timestamp for CURRENT_TIMESTAMP(9)</dd>
</dl>
</li>
</ul>
<a name="currentTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeZone</h4>
<pre>public&nbsp;org.h2.util.TimeZoneProvider&nbsp;currentTimeZone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimeZone--">CastDataProvider</a></code></span></div>
<div class="block">Returns the current time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimeZone--">currentTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time zone</dd>
</dl>
</li>
</ul>
<a name="getJavaObjectSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectSerializer</h4>
<pre>public&nbsp;<a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a>&nbsp;getJavaObjectSerializer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#getJavaObjectSerializer--">CastDataProvider</a></code></span></div>
<div class="block">Returns the custom Java object serializer, or <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#getJavaObjectSerializer--">getJavaObjectSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom Java object serializer, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="zeroBasedEnums--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroBasedEnums</h4>
<pre>public&nbsp;boolean&nbsp;zeroBasedEnums()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#zeroBasedEnums--">CastDataProvider</a></code></span></div>
<div class="block">Returns are ENUM values 0-based.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#zeroBasedEnums--">zeroBasedEnums</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>are ENUM values 0-based</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
