<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>org.h2.jdbc</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/jdbc/package-summary.html" target="classFrame">org.h2.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc" target="classFrame"><span class="interfaceName">JdbcConnectionBackwardsCompat</span></a></li>
<li><a href="JdbcDatabaseMetaDataBackwardsCompat.html" title="interface in org.h2.jdbc" target="classFrame"><span class="interfaceName">JdbcDatabaseMetaDataBackwardsCompat</span></a></li>
<li><a href="JdbcException.html" title="interface in org.h2.jdbc" target="classFrame"><span class="interfaceName">JdbcException</span></a></li>
<li><a href="JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc" target="classFrame"><span class="interfaceName">JdbcStatementBackwardsCompat</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JdbcArray.html" title="class in org.h2.jdbc" target="classFrame">JdbcArray</a></li>
<li><a href="JdbcBlob.html" title="class in org.h2.jdbc" target="classFrame">JdbcBlob</a></li>
<li><a href="JdbcCallableStatement.html" title="class in org.h2.jdbc" target="classFrame">JdbcCallableStatement</a></li>
<li><a href="JdbcClob.html" title="class in org.h2.jdbc" target="classFrame">JdbcClob</a></li>
<li><a href="JdbcConnection.html" title="class in org.h2.jdbc" target="classFrame">JdbcConnection</a></li>
<li><a href="JdbcDatabaseMetaData.html" title="class in org.h2.jdbc" target="classFrame">JdbcDatabaseMetaData</a></li>
<li><a href="JdbcLob.html" title="class in org.h2.jdbc" target="classFrame">JdbcLob</a></li>
<li><a href="JdbcParameterMetaData.html" title="class in org.h2.jdbc" target="classFrame">JdbcParameterMetaData</a></li>
<li><a href="JdbcPreparedStatement.html" title="class in org.h2.jdbc" target="classFrame">JdbcPreparedStatement</a></li>
<li><a href="JdbcResultSet.html" title="class in org.h2.jdbc" target="classFrame">JdbcResultSet</a></li>
<li><a href="JdbcResultSetMetaData.html" title="class in org.h2.jdbc" target="classFrame">JdbcResultSetMetaData</a></li>
<li><a href="JdbcSavepoint.html" title="class in org.h2.jdbc" target="classFrame">JdbcSavepoint</a></li>
<li><a href="JdbcSQLXML.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLXML</a></li>
<li><a href="JdbcStatement.html" title="class in org.h2.jdbc" target="classFrame">JdbcStatement</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JdbcLob.State.html" title="enum in org.h2.jdbc" target="classFrame">JdbcLob.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JdbcBatchUpdateException.html" title="class in org.h2.jdbc" target="classFrame">JdbcBatchUpdateException</a></li>
<li><a href="JdbcSQLDataException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLDataException</a></li>
<li><a href="JdbcSQLException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLException</a></li>
<li><a href="JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLFeatureNotSupportedException</a></li>
<li><a href="JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLIntegrityConstraintViolationException</a></li>
<li><a href="JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLInvalidAuthorizationSpecException</a></li>
<li><a href="JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLNonTransientConnectionException</a></li>
<li><a href="JdbcSQLNonTransientException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLNonTransientException</a></li>
<li><a href="JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLSyntaxErrorException</a></li>
<li><a href="JdbcSQLTimeoutException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLTimeoutException</a></li>
<li><a href="JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLTransactionRollbackException</a></li>
<li><a href="JdbcSQLTransientException.html" title="class in org.h2.jdbc" target="classFrame">JdbcSQLTransientException</a></li>
</ul>
</div>
</body>
</html>
