<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>Recover</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recover";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/MultiDimension.html" title="class in org.h2.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/tools/Restore.html" title="class in org.h2.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Recover.html" target="_top">Frames</a></li>
<li><a href="Recover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class Recover" class="title">Class Recover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.Tool</li>
<li>
<ul class="inheritance">
<li>org.h2.tools.Recover</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.h2.store.DataHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recover</span>
extends org.h2.util.Tool
implements org.h2.store.DataHandler</pre>
<div class="block">Helps recovering a corrupted database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.util.Tool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.Tool</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#Recover--">Recover</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#checkPowerOff--">checkPowerOff</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#checkWritingAllowed--">checkWritingAllowed</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#execute-java.lang.String-java.lang.String-">execute</a></span>(java.lang.String&nbsp;dir,
       java.lang.String&nbsp;db)</code>
<div class="block">Dumps the contents of a database to a SQL script file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.h2.value.CompareMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#getCompareMode--">getCompareMode</a></span>()</code>
<div class="block">Return compare mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#getDatabasePath--">getDatabasePath</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.h2.util.SmallLRUCache&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#getLobFileListCache--">getLobFileListCache</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.h2.store.LobStorageInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#getLobStorage--">getLobStorage</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#getLobSyncObject--">getLobSyncObject</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#getMaxLengthInplaceLob--">getMaxLengthInplaceLob</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.h2.util.TempFileDeleter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#getTempFileDeleter--">getTempFileDeleter</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Options are case sensitive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.h2.store.FileStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#openFile-java.lang.String-java.lang.String-boolean-">openFile</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mode,
        boolean&nbsp;mustExist)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#readBlobMap-java.sql.Connection-long-long-">readBlobMap</a></span>(java.sql.Connection&nbsp;conn,
           long&nbsp;lobId,
           long&nbsp;precision)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#readClobMap-java.sql.Connection-long-long-">readClobMap</a></span>(java.sql.Connection&nbsp;conn,
           long&nbsp;lobId,
           long&nbsp;precision)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#readLob-long-byte:A-long-byte:A-int-int-">readLob</a></span>(long&nbsp;lobId,
       byte[]&nbsp;hmac,
       long&nbsp;offset,
       byte[]&nbsp;buff,
       int&nbsp;off,
       int&nbsp;length)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/Recover.html#runTool-java.lang.String...-">runTool</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Dumps the contents of a database file to a human readable text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.util.Tool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.Tool</h3>
<code>isOption, printNoDatabaseFilesFound, setOut, showUsage, showUsageAndThrowUnsupportedOption, throwUnsupportedOption</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recover--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recover</h4>
<pre>public&nbsp;Recover()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)
                 throws java.sql.SQLException</pre>
<div class="block">Options are case sensitive.
 <table>
 <caption>Supported options</caption>
 <tr><td>[-help] or [-?]</td>
 <td>Print the list of options</td></tr>
 <tr><td>[-dir &lt;dir&gt;]</td>
 <td>The directory (default: .)</td></tr>
 <tr><td>[-db &lt;database&gt;]</td>
 <td>The database name (all databases if not set)</td></tr>
 <tr><td>[-trace]</td>
 <td>Print additional trace information</td></tr>
 <tr><td>[-transactionLog]</td>
 <td>Print the transaction log</td></tr>
 </table>
 Encrypted databases need to be decrypted first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="runTool-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTool</h4>
<pre>public&nbsp;void&nbsp;runTool(java.lang.String...&nbsp;args)
             throws java.sql.SQLException</pre>
<div class="block">Dumps the contents of a database file to a human readable text file. This
 text file can be used to recover most of the data. This tool does not
 open the database and can be used even if the database files are
 corrupted. A database can get corrupted if there is a bug in the database
 engine or file system software, or if an application writes into the
 database file that doesn't understand the file format, or if there is
 a hardware problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>runTool</code>&nbsp;in class&nbsp;<code>org.h2.util.Tool</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="readBlobMap-java.sql.Connection-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlobMap</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;readBlobMap(java.sql.Connection&nbsp;conn,
                                              long&nbsp;lobId,
                                              long&nbsp;precision)
                                       throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - to use</dd>
<dd><code>lobId</code> - id of the LOB stream</dd>
<dd><code>precision</code> - not used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputStream to read LOB content from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="readClobMap-java.sql.Connection-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClobMap</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;readClobMap(java.sql.Connection&nbsp;conn,
                                         long&nbsp;lobId,
                                         long&nbsp;precision)
                                  throws java.lang.Exception</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - to use</dd>
<dd><code>lobId</code> - id of the LOB stream</dd>
<dd><code>precision</code> - not used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader to read LOB content from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;void&nbsp;execute(java.lang.String&nbsp;dir,
                           java.lang.String&nbsp;db)
                    throws java.sql.SQLException</pre>
<div class="block">Dumps the contents of a database to a SQL script file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>db</code> - the database name (null for all databases)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="getDatabasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePath()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDatabasePath</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database path</dd>
</dl>
</li>
</ul>
<a name="openFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;org.h2.store.FileStore&nbsp;openFile(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;mode,
                                       boolean&nbsp;mustExist)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openFile</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file name</dd>
<dd><code>mode</code> - the mode</dd>
<dd><code>mustExist</code> - whether the file must already exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a name="checkPowerOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPowerOff</h4>
<pre>public&nbsp;void&nbsp;checkPowerOff()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkPowerOff</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
</dl>
</li>
</ul>
<a name="checkWritingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritingAllowed</h4>
<pre>public&nbsp;void&nbsp;checkWritingAllowed()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkWritingAllowed</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
</dl>
</li>
</ul>
<a name="getMaxLengthInplaceLob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthInplaceLob</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthInplaceLob()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxLengthInplaceLob</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size</dd>
</dl>
</li>
</ul>
<a name="getLobSyncObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobSyncObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLobSyncObject()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLobSyncObject</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synchronization object</dd>
</dl>
</li>
</ul>
<a name="getLobFileListCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobFileListCache</h4>
<pre>public&nbsp;org.h2.util.SmallLRUCache&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getLobFileListCache()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLobFileListCache</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache or null</dd>
</dl>
</li>
</ul>
<a name="getTempFileDeleter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileDeleter</h4>
<pre>public&nbsp;org.h2.util.TempFileDeleter&nbsp;getTempFileDeleter()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTempFileDeleter</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temp file deleter</dd>
</dl>
</li>
</ul>
<a name="getLobStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobStorage</h4>
<pre>public&nbsp;org.h2.store.LobStorageInterface&nbsp;getLobStorage()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLobStorage</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lob storage mechanism</dd>
</dl>
</li>
</ul>
<a name="readLob-long-byte:A-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLob</h4>
<pre>public&nbsp;int&nbsp;readLob(long&nbsp;lobId,
                   byte[]&nbsp;hmac,
                   long&nbsp;offset,
                   byte[]&nbsp;buff,
                   int&nbsp;off,
                   int&nbsp;length)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readLob</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobId</code> - the lob id</dd>
<dd><code>hmac</code> - the message authentication code</dd>
<dd><code>offset</code> - the offset within the lob</dd>
<dd><code>buff</code> - the target buffer</dd>
<dd><code>off</code> - the offset within the target buffer</dd>
<dd><code>length</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read</dd>
</dl>
</li>
</ul>
<a name="getCompareMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompareMode</h4>
<pre>public&nbsp;org.h2.value.CompareMode&nbsp;getCompareMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Return compare mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCompareMode</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compare mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/MultiDimension.html" title="class in org.h2.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/tools/Restore.html" title="class in org.h2.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Recover.html" target="_top">Frames</a></li>
<li><a href="Recover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
