ALGORITMO EJ4
INICIO
	--parte declarativa
	COSTE_MAX_TRAJE:=1500
	DESCUENTO_MAX:= 0.15
	DESCUENTO_MIN:= 0.08

	precio, pecio_final, descuento: decimal

	--cuerpo

	mostrar_pantalla("Escribe el precio, pf")
	leer precio

	SI (precio>COSTE_MAX_TRAJE) ENTONCES
		precio_final = precio * (1-DESCUENTO_MAX)
		descuento= precio * DESCUENTO_MAX
	SINO
		precio_final = precio * (1-DESCUENTO_MIN)
		descuento= precio * DESCUENTO_MIN)
	FINSI

	mostrar_pantalla ("El precio es", precio_final, " y el descuento es ", descuento)
FIN







