ALGORITMO EJERCICIO7
INICIO
	-- PARTE DECLARATIVA	
	tamanio : enteros
	tipo : cadena
	kilos: decimal
	precio: decimal
	precio_ini: decimal

	precio=0

	-- CUERPO ALGORITMO
	mostrar_pantalla ("Tipo de uva (A o B):")
	leer tipo
	mostrar_pantalla ("Tamaño uva (1 ó 2 ):")
	leer tamanio
	mostrar_pantalla ("nº KILOS:")
	leer kilos
	mostrar_pantalla ("Dime precio inicial")
	leer precio_ini
	SI (tipo=="A") y (tamanio==1) ENTONCES
		precio = (precio_inicial * kilos) + (kilos * 0,20)
	FINSI
	SI (tipo=="A") y (tamanio==2) ENTONCES
		precio = (precio_inicial * kilos) + (kilos * 0,30)
	FINSI
	SI (tipo=="B") y (tamanio==1) ENTONCES
		precio = (precio_inicial * kilos) - (kilos * 0,30)
	FINSI
	SI (tipo=="B") y (tamanio==2) ENTONCES
		precio = (precio_inicial * kilos) - (kilos * 0,50)
	FINSI
	
	mostrar_pantalla("El precio es:", precio)


FIN