ALGORITMO EJERCICIO8
INICIO
  - PARTE DCLARAT
	num_alumnos: entero
	precio_total: decimal
	
	precio_total=0
  - CUERPO
	mostrar_pantalla ("¿Cuántos alumnos?")
	leer num_alumnos
	SI num_alumnos >= 100 ENTONCES
		precio_total = num_alumnos * 65

	SINO
		SI num_alumnos >=50 y num_alumnos <=99 entonces
			precio_total = num_alumnos * 70
		FINSI
		SI num_alumnos >=30 y num_alumnos <=49 entonces		
			precio_total = num_alumnos * 70
		FINSI
		SI num_alumnos < 30 ENTONCES
			precio_total = 4000
		FINSI
	FINSI
	mostrar_pantalla ("El precio total es ", precio_total)
	mostrar_pantalla ("El precio por alumno es ", precio_total/num_alumnos)			
	
FIN