ALGORITMO Ejercicio5
INICIO

	-Parte declarativa

	personas: entero
	total_banquete: decimal

	PRECIO = 95
	PRECIO_MEDIO = 85
	PRECIO_BAJO = 75

	-Cuerpo algoritmo
	mostrar_pantalla ("Escribe nº invitados por favor")
	leer personas
	SI (personas <200) ENTONCES
		total = personas * PRECIO
	FINSI
	si(personas>200) Y (personas <=300) ENTONCES		
		total = personas * PRECIO_MEDIO
	FINSI
	SI (personas>300) ENTONCES
			total = personas * PRECIO_BAJO
	FINSI
	mostrar_pantalla ("Precio es: ", total)

FIN