ALGORITMO EJERCICIO7
INICIO
	-- PARTE DECLARATIVA	
	tamanio : enteros
	tipo : cadena
	kilos: decimal	
	precio_ini: decimal

	-- CUERPO ALGORITMO
	mostrar_pantalla ("Tipo de uva (A o B):")
	leer tipo
	mostrar_pantalla ("Tamaño uva (1 ó 2 ):")
	leer tamanio
	mostrar_pantalla ("nº KILOS:")
	leer kilos
	mostrar_pantall ("Dime precio inicial")
	leer precio_ini
	SI (tipo=="A") ENTONCES
		SI(tamanio==1) ENTONCES
			precio = (precio_inicial * kilos) + (kilos * 0,20)
		SINO
			precio = (precio_inicial * kilos) + (kilos * 0,30)
		FINSI

	SINO 
		SI(tamanio==1) ENTONCES
			precio = (precio_inicial * kilos) - (kilos * 0,30)
		SINO
			precio = (precio_inicial * kilos) - (kilos * 0,50)
		FINSI
	FINSI
	
	mostrar_pantalla("El precio es:", precio)



	
	


