<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>H2Type</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H2Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/ErrorCode.html" title="class in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/Interval.html" title="class in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/H2Type.html" target="_top">Frames</a></li>
<li><a href="H2Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.api</div>
<h2 title="Class H2Type" class="title">Class H2Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.api.H2Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.SQLType</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">H2Type</span>
extends java.lang.Object
implements java.sql.SQLType</pre>
<div class="block">Data types of H2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#BIGINT">BIGINT</a></span></code>
<div class="block">The BIGINT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#BINARY">BINARY</a></span></code>
<div class="block">The BINARY data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#BLOB">BLOB</a></span></code>
<div class="block">The BINARY LARGE OBJECT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">The BOOLEAN data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#CHAR">CHAR</a></span></code>
<div class="block">The CHARACTER data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#CLOB">CLOB</a></span></code>
<div class="block">The CHARACTER LARGE OBJECT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#DATE">DATE</a></span></code>
<div class="block">The DATE data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#DECFLOAT">DECFLOAT</a></span></code>
<div class="block">The DECFLOAT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#DOUBLE_PRECISION">DOUBLE_PRECISION</a></span></code>
<div class="block">The DOUBLE PRECISION data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#ENUM">ENUM</a></span></code>
<div class="block">The ENUM data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#GEOMETRY">GEOMETRY</a></span></code>
<div class="block">The GEOMETRY data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTEGER">INTEGER</a></span></code>
<div class="block">The INTEGER data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_DAY">INTERVAL_DAY</a></span></code>
<div class="block">The INTERVAL DAY data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_DAY_TO_HOUR">INTERVAL_DAY_TO_HOUR</a></span></code>
<div class="block">The INTERVAL DAY TO HOUR data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_DAY_TO_MINUTE">INTERVAL_DAY_TO_MINUTE</a></span></code>
<div class="block">The INTERVAL DAY TO MINUTE data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_DAY_TO_SECOND">INTERVAL_DAY_TO_SECOND</a></span></code>
<div class="block">The INTERVAL DAY TO SECOND data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_HOUR">INTERVAL_HOUR</a></span></code>
<div class="block">The INTERVAL HOUR data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_HOUR_TO_MINUTE">INTERVAL_HOUR_TO_MINUTE</a></span></code>
<div class="block">The INTERVAL HOUR TO MINUTE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_HOUR_TO_SECOND">INTERVAL_HOUR_TO_SECOND</a></span></code>
<div class="block">The INTERVAL HOUR TO SECOND data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_MINUTE">INTERVAL_MINUTE</a></span></code>
<div class="block">The INTERVAL MINUTE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_MINUTE_TO_SECOND">INTERVAL_MINUTE_TO_SECOND</a></span></code>
<div class="block">The INTERVAL MINUTE TO SECOND data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_MONTH">INTERVAL_MONTH</a></span></code>
<div class="block">The INTERVAL MONTH data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_SECOND">INTERVAL_SECOND</a></span></code>
<div class="block">The INTERVAL SECOND data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_YEAR">INTERVAL_YEAR</a></span></code>
<div class="block">The INTERVAL YEAR data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#INTERVAL_YEAR_TO_MONTH">INTERVAL_YEAR_TO_MONTH</a></span></code>
<div class="block">The INTERVAL YEAR TO MONTH data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#JAVA_OBJECT">JAVA_OBJECT</a></span></code>
<div class="block">The JAVA_OBJECT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#JSON">JSON</a></span></code>
<div class="block">The JSON data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#NUMERIC">NUMERIC</a></span></code>
<div class="block">The NUMERIC data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#REAL">REAL</a></span></code>
<div class="block">The REAL data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#SMALLINT">SMALLINT</a></span></code>
<div class="block">The SMALLINT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#TIME">TIME</a></span></code>
<div class="block">The TIME data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#TIME_WITH_TIME_ZONE">TIME_WITH_TIME_ZONE</a></span></code>
<div class="block">The TIME WITH TIME ZONE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#TIMESTAMP">TIMESTAMP</a></span></code>
<div class="block">The TIMESTAMP data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#TIMESTAMP_WITH_TIME_ZONE">TIMESTAMP_WITH_TIME_ZONE</a></span></code>
<div class="block">The TIMESTAMP WITH TIME ZONE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#TINYINT">TINYINT</a></span></code>
<div class="block">The TINYINT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#UUID">UUID</a></span></code>
<div class="block">The UUID data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#VARBINARY">VARBINARY</a></span></code>
<div class="block">The BINARY VARYING data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#VARCHAR">VARCHAR</a></span></code>
<div class="block">The CHARACTER VARYING data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#VARCHAR_IGNORECASE">VARCHAR_IGNORECASE</a></span></code>
<div class="block">The VARCHAR_IGNORECASE data type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#array-org.h2.api.H2Type-">array</a></span>(<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a>&nbsp;componentType)</code>
<div class="block">Returns ARRAY data type with the specified component type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#getVendor--">getVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#getVendorTypeNumber--">getVendorTypeNumber</a></span>()</code>
<div class="block">Returns the vendor specific type number for the data type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#row-org.h2.api.H2Type...-">row</a></span>(<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a>...&nbsp;fieldTypes)</code>
<div class="block">Returns ROW data type with specified types of fields and default names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/H2Type.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> CHAR</pre>
<div class="block">The CHARACTER data type.</div>
</li>
</ul>
<a name="VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> VARCHAR</pre>
<div class="block">The CHARACTER VARYING data type.</div>
</li>
</ul>
<a name="CLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOB</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> CLOB</pre>
<div class="block">The CHARACTER LARGE OBJECT data type.</div>
</li>
</ul>
<a name="VARCHAR_IGNORECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR_IGNORECASE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> VARCHAR_IGNORECASE</pre>
<div class="block">The VARCHAR_IGNORECASE data type.</div>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> BINARY</pre>
<div class="block">The BINARY data type.</div>
</li>
</ul>
<a name="VARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARBINARY</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> VARBINARY</pre>
<div class="block">The BINARY VARYING data type.</div>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> BLOB</pre>
<div class="block">The BINARY LARGE OBJECT data type.</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> BOOLEAN</pre>
<div class="block">The BOOLEAN data type</div>
</li>
</ul>
<a name="TINYINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINYINT</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> TINYINT</pre>
<div class="block">The TINYINT data type.</div>
</li>
</ul>
<a name="SMALLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLINT</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> SMALLINT</pre>
<div class="block">The SMALLINT data type.</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTEGER</pre>
<div class="block">The INTEGER data type.</div>
</li>
</ul>
<a name="BIGINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGINT</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> BIGINT</pre>
<div class="block">The BIGINT data type.</div>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> NUMERIC</pre>
<div class="block">The NUMERIC data type.</div>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> REAL</pre>
<div class="block">The REAL data type.</div>
</li>
</ul>
<a name="DOUBLE_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_PRECISION</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> DOUBLE_PRECISION</pre>
<div class="block">The DOUBLE PRECISION data type.</div>
</li>
</ul>
<a name="DECFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECFLOAT</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> DECFLOAT</pre>
<div class="block">The DECFLOAT data type.</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> DATE</pre>
<div class="block">The DATE data type.</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> TIME</pre>
<div class="block">The TIME data type.</div>
</li>
</ul>
<a name="TIME_WITH_TIME_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WITH_TIME_ZONE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> TIME_WITH_TIME_ZONE</pre>
<div class="block">The TIME WITH TIME ZONE data type.</div>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> TIMESTAMP</pre>
<div class="block">The TIMESTAMP data type.</div>
</li>
</ul>
<a name="TIMESTAMP_WITH_TIME_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_WITH_TIME_ZONE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> TIMESTAMP_WITH_TIME_ZONE</pre>
<div class="block">The TIMESTAMP WITH TIME ZONE data type.</div>
</li>
</ul>
<a name="INTERVAL_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_YEAR</pre>
<div class="block">The INTERVAL YEAR data type.</div>
</li>
</ul>
<a name="INTERVAL_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_MONTH</pre>
<div class="block">The INTERVAL MONTH data type.</div>
</li>
</ul>
<a name="INTERVAL_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_DAY</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_DAY</pre>
<div class="block">The INTERVAL DAY data type.</div>
</li>
</ul>
<a name="INTERVAL_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_HOUR</pre>
<div class="block">The INTERVAL HOUR data type.</div>
</li>
</ul>
<a name="INTERVAL_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_MINUTE</pre>
<div class="block">The INTERVAL MINUTE data type.</div>
</li>
</ul>
<a name="INTERVAL_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_SECOND</pre>
<div class="block">The INTERVAL SECOND data type.</div>
</li>
</ul>
<a name="INTERVAL_YEAR_TO_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_YEAR_TO_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_YEAR_TO_MONTH</pre>
<div class="block">The INTERVAL YEAR TO MONTH data type.</div>
</li>
</ul>
<a name="INTERVAL_DAY_TO_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_DAY_TO_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_DAY_TO_HOUR</pre>
<div class="block">The INTERVAL DAY TO HOUR data type.</div>
</li>
</ul>
<a name="INTERVAL_DAY_TO_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_DAY_TO_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_DAY_TO_MINUTE</pre>
<div class="block">The INTERVAL DAY TO MINUTE data type.</div>
</li>
</ul>
<a name="INTERVAL_DAY_TO_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_DAY_TO_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_DAY_TO_SECOND</pre>
<div class="block">The INTERVAL DAY TO SECOND data type.</div>
</li>
</ul>
<a name="INTERVAL_HOUR_TO_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_HOUR_TO_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_HOUR_TO_MINUTE</pre>
<div class="block">The INTERVAL HOUR TO MINUTE data type.</div>
</li>
</ul>
<a name="INTERVAL_HOUR_TO_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_HOUR_TO_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_HOUR_TO_SECOND</pre>
<div class="block">The INTERVAL HOUR TO SECOND data type.</div>
</li>
</ul>
<a name="INTERVAL_MINUTE_TO_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_MINUTE_TO_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> INTERVAL_MINUTE_TO_SECOND</pre>
<div class="block">The INTERVAL MINUTE TO SECOND data type.</div>
</li>
</ul>
<a name="JAVA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> JAVA_OBJECT</pre>
<div class="block">The JAVA_OBJECT data type.</div>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> ENUM</pre>
<div class="block">The ENUM data type.</div>
</li>
</ul>
<a name="GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> GEOMETRY</pre>
<div class="block">The GEOMETRY data type.</div>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> JSON</pre>
<div class="block">The JSON data type.</div>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a> UUID</pre>
<div class="block">The UUID data type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="array-org.h2.api.H2Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a>&nbsp;array(<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a>&nbsp;componentType)</pre>
<div class="block">Returns ARRAY data type with the specified component type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - the type of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ARRAY data type</dd>
</dl>
</li>
</ul>
<a name="row-org.h2.api.H2Type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a>&nbsp;row(<a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a>...&nbsp;fieldTypes)</pre>
<div class="block">Returns ROW data type with specified types of fields and default names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldTypes</code> - the type of fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ROW data type</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.sql.SQLType</code></dd>
</dl>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVendor</code>&nbsp;in interface&nbsp;<code>java.sql.SQLType</code></dd>
</dl>
</li>
</ul>
<a name="getVendorTypeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorTypeNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVendorTypeNumber()</pre>
<div class="block">Returns the vendor specific type number for the data type. The returned
 value is actual only for the current version of H2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVendorTypeNumber</code>&nbsp;in interface&nbsp;<code>java.sql.SQLType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor specific data type</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/ErrorCode.html" title="class in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/Interval.html" title="class in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/H2Type.html" target="_top">Frames</a></li>
<li><a href="H2Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
