<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>org.h2.api</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/api/package-summary.html" target="classFrame">org.h2.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Aggregate.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">Aggregate</span></a></li>
<li><a href="AggregateFunction.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">AggregateFunction</span></a></li>
<li><a href="CredentialsValidator.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">CredentialsValidator</span></a></li>
<li><a href="DatabaseEventListener.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">DatabaseEventListener</span></a></li>
<li><a href="JavaObjectSerializer.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">JavaObjectSerializer</span></a></li>
<li><a href="TableEngine.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">TableEngine</span></a></li>
<li><a href="Trigger.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">Trigger</span></a></li>
<li><a href="UserToRolesMapper.html" title="interface in org.h2.api" target="classFrame"><span class="interfaceName">UserToRolesMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCode.html" title="class in org.h2.api" target="classFrame">ErrorCode</a></li>
<li><a href="H2Type.html" title="class in org.h2.api" target="classFrame">H2Type</a></li>
<li><a href="Interval.html" title="class in org.h2.api" target="classFrame">Interval</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IntervalQualifier.html" title="enum in org.h2.api" target="classFrame">IntervalQualifier</a></li>
</ul>
</div>
</body>
</html>
