spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# mostrar sql, no recomendado, mejor debug 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

# mostrar sentencias sql
#logging.level.org.hibernate.SQL=DEBUG
# mostrar parametros sql prepared
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
