is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1
build_property.ProjectDir = /home/kate/Documents/DAM/Desarrollo-de-Aplicaciones-Multiplataforma/Curso 1/Programación/Ejercicios/Ejercicios Dot NET/Ejercicios básicos #1/Ejercicios básicos #1/Ejercicio1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
